@import './_bower.less';
@import './_font.less';

/*==========  general  ==========*/

@import './_theme.less';
@import './_general.less';


/*==========  base  ==========*/
@import './base/_loginPage.less';
@import './base/_homePage.less';
@import './base/_header.less';
@import './base/_consultPage.less';
@import './base/_modifPage.less';
@import './base/_creatPage.less';
@import './base/_languagePage.less';

/*==========  ui  ==========*/

@import './ui/_tile.less';

/*==========  SweetAlert  ==========*/

@import '../../bower_components/sweetalert/lib/sweet-alert.css';

/*==========  treeview  ==========*/

@import '../vendors/Fancytree/skin-win7/ui.fancytree.min.css';

#rgTree{
	background-color: @silver;
	.ui-menu .ui-menu-item{
		text-align: center;
		align-content: center;
	}
	input[type=text].treeItemTranslates{
		margin-left: 0px;
		margin-top:	2%;
	}
}
