header{
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	max-height: 50px;
	overflow: hidden;
	font-weight: 400;

	a#logout{

	}
	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a, a{
		transition: background .3s;
		color: white;
		&:focus, &:hover{
			color: white;
		}
		&:hover{
			background: @header-hover;
		}
	}
	.navbar-brand{
		#headerLogo{
			display:inline-block !important;
		}
	}
	a#headerLogo{
		cursor: pointer;
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}
	.withoutInput{
		input{
			display: none;
		}
	}
	.tooltipster-content{
		input{
			display: none !important;
		}
	}
}
