	.container{
		position: relative;
		background:white;
	}
	.infos{
		div{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		time{
			font-size: 20px;
			font-weight: 300;
		}

		h1{
			font-weight: 300;
			font-size: 37px;
			text-align: left;
			line-height: 49px;
		}
	}



.ripplelink{
	display:block;
	position:relative;
	overflow:hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index:0;
}

.ripplelink:hover{
	z-index:1000;
}

.ink {
	display: block;
	position: absolute;
	background:rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	transform:scale(0);
}

@-webkit-keyframes ripple {
	100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
	100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
	100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
	100% {opacity: 0; transform: scale(2.5);}
}

.animate {
	animation:ripple 0.65s linear;
}
#divAccueil{
	background: white;
	width: inherit;
	height: inherit;
	text-align: center;
	padding-top: 20%;
	.accButton{
		-moz-box-shadow: inset 0px 0px 12px -5px #f29c93;
		-webkit-box-shadow: inset 0px 0px 12px -5px #f29c93;
		background: #1D4851 none;
		text-indent: 0;
		border: 1px solid black;
		display: inline-block;
		color: #ffffff;
		width: 35%;
		margin-top: 5%;
		margin-left:5%;

		span{
			display: block;
			font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
			font-size: 25px !important;
			font-weight: bold !important;
			font-style: normal;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
		}
		img{
			display: block;
			width: 100px;
			margin: 0 auto;
		}
	}
	.accButton:hover
	{
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
		background: -moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6495ED', endColorstr='#1E90FF');
		background-color: #6495ED;
	}
	.accButton:active
	{
		position: relative;
		top: 1px;
	}
}

@media screen and (min-width: @screen-sm) and (max-width: 1199px){
	.home-page{
		.container{
			width: 750px!important;
		}
		div.wrapper{
			width: 515px;
			margin: 0 auto;
		}
	}
}


@media screen and (max-width: @screen-sm){
	.home-page{
		.wrapper{
			width: 100%;
		}
	}
}

.tooltipster-content{
	input{
		display: none !important;
	}
}
