#contModif{
	background: white;
	padding-top: 50px;
	padding-left: 25px;
	.buttonContainer{
		margin-top: 10px;
		text-align: center;
	}
}

#contModif{
	.btn-success {
		margin-right: 100px;
	}
}

.removeButton{
	button{
		display: none;
	}
}